@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: lighten(@syntax-wrap-guide-color, 5%);
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
    border-radius: 4px;
    border: 1px solid RGBA(128, 203, 196, 1.00);
  }
  .php-ide-serenata-code-lens {
    &>.badge {
      border-radius: 0.5em;
      border: 2px solid @base-background-color;
      color: @text-color;
      background-color: RGBA(128, 203, 196, 0.40);
      font-size: 12px;
      min-width: 19px;
      padding: 3px 5px;
    }
  }
}


// Syntax styles

.syntax--comment {
  color: lighten(@light-gray, 15%);
}

// keyword
.syntax--keyword {
  color: @red-purple;

  &.syntax--control {
    color: @dark-orange;
    font-style: italic;
  }

  &.syntax--operator {
    color: @red-purple;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit,
  &.syntax--other,
  &.syntax--escape {
    color: @orange;
  }
}

// storage
.syntax--storage {
  &.syntax--type {
    color: @purple;
  }
  &.syntax--modifier {
    color: @dark-purple;
  }
}

// constant
.syntax--constant {
  color: @green;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
  &.syntax--other.syntax--php {
    color: @light-green;
  }
}

// variables
.syntax--variable {
  color: lighten(@gray, 15%);
  font-weight: 600;

  &.syntax--interpolation {
    color: darken(@gray, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: darken(@gray, 10%);
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

// string
.syntax--string {
  color: lighten(@dark-green, 5%);

  &.syntax--quoted.syntax--docstring{
    color: lighten(@dark-green, 5%);
  }
  &.syntax--regexp {
    color: lighten(@purple, 10%);

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}
// punctuation
.syntax--punctuation {
  color: lighten(@dark-green, 5%);
  &.syntax--definition {
    &.syntax--comment {
      color: lighten(@light-gray, 15%);
    }

    &.syntax--variable.syntax--php {
      color: @light-blue;
    }
    &.syntax--tag {
      color: darken(@green, 10%);
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: lighten(@dark-green, 5%);
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@green, 10%);
  }

  &.syntax--separator.syntax--inheritance.syntax--php {
    color: @red-purple;
  }

}

// supports/Class
.syntax--support {
  &.syntax--class {
    color: @light-red;
    font-weight: 600;
  }

  &.syntax--other {
    font-weight: 600;
    color: @light-red;
    &.syntax--use.syntax--php,
    &.syntax--php {
      color: @light-red;
    }
  }

  &.syntax--function  {
    color: @blue-4;

    &.syntax--any-method {
      color: @light-blue;
    }
  }

  &.syntax--entity {
    color: @red-purple;
  }
}

// entity
.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue-2;
    font-weight: 600;
  }
  &.syntax--name.syntax--type {
    color: @light-red;
    // text-decoration: underline;
  }
  &.syntax--name.syntax--tag {
    color: @green;
    font-weight: 600;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
    font-weight: 600;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-red;
    font-weight: 600;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: darken(@green, 10%);
    font-weight: 600;
  }

  &.syntax--other.syntax--attribute-name {
    color: @light-red;

    &.syntax--id {
      color: @blue;
    }
  }
}

// meta
.syntax--meta {
  &.syntax--class {
    color: @light-orange;
    font-weight: 600;
  }

  &.syntax--tag.syntax--doctype.syntax--html {
    color: darken(@green, 10%);
    font-weight: 600;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
  &.syntax--function-call {
    color: @blue;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

// markup
.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

.syntax--source.syntax--python {
  .syntax--entity {
    &.syntax--name {
      &.syntax--function {
        color: @cyan;
        &.syntax--decorator {
          color: lighten(@blue-3, 5%);
        }
      }
    }
  }

  .syntax--string.syntax--quoted {
    color: @light-gray;
  }
}

// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
