// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@dark-blue: #353e5a;

@white: #f9f9f9;

@cyan: #8abeb7;
@blue: blue;
@blue-2: #108fca;
@blue-3: #b6ddf0;
@blue-4: #077ae6;
@light-blue: #269ceb;

@purple: #e60ec5;
@dark-purple: #b50ddb;

@green: #06c27a;
@light-green: #2ea709;
@dark-green: #48837a;

@red: #cc6666;
@red-purple: #e01369;
@light-red: #eb8774;
@orange: #de935f;
@dark-orange: #b66203;
@light-orange: #f0c674;
